{
  "name": "dev-iot-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix netlify/functions && npm install --prefix frontend",
    "dev": "concurrently \"npm:dev:netlify\" \"npm:dev:frontend\"",
    "dev:netlify": "netlify dev --dir=frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "collector": "python3 collector/data_collector.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
